<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialistas em Previdência Social - José Glaucio da Silva e Samuel Hipolito da Silva</title>
    <meta name="description"
        content="Conheça o escritório fundado por José Glaucio da Silva e Samuel Hipolito da Silva em 2019, especializado em demandas previdenciárias. Com mais de 12.000 consultas realizadas, atendemos clientes em todo o Brasil, alcançando um impressionante índice de 99% de aprovação. Localizados em Conceição da Aparecida e Alfenas/MG, oferecemos atendimento online e mantemos nossos clientes informados diariamente sobre seus processos, garantindo profissionalismo e transparência.">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/aos.css">
</head>

<body>
    <section class="main-container">
        <section class="home" id="home">
            <nav data-aos="fade-down">
                <div class="menu-logo">
                    <a href="#home">
                        <img src="/assets/img/logo.svg"
                            alt="Logo Especialistas em Previdência Social - José Glaucio da Silva e Samuel Hipolito da Silva">
                    </a>
                </div>
                <div class="menu-itens font-menu">
                    <div><a href="#home" id="homeMenu" onclick="clickMenu('#homeMenu')">Home</a></div>
                    <div><a href="#about" id="aboutMenu" onclick="clickMenu('#aboutMenu')">Sobre</a></div>
                    <div><a href="#work" id="workMenu" onclick="clickMenu('#workMenu')">Trabalhos</a></div>
                    <div><a href="#article" id="articleMenu" onclick="clickMenu('#articleMenu')">Artigos</a></div>
                    <div><a href="#contact" id="contactMenu" onclick="clickMenu('#contactMenu')">Contatos</a></div>
                </div>
                <div class="menu-mobile">
                    <a href="javascript:void(0);" class="icon" onclick="openMobileMenu()">
                        <i id="icon-menu-mobile" class="fa fa-bars"></i>
                    </a>
                    <div id="menu-itens-mobile" class="menu-itens-mobile font-menu">
                        <div><a href="#home" id="homeMenu" onclick="clickMenu('#homeMenu')">Home</a></div>
                        <div><a href="#about" id="aboutMenu" onclick="clickMenu('#aboutMenu')">Sobre</a></div>
                        <div><a href="#work" id="workMenu" onclick="clickMenu('#workMenu')">Trabalhos</a></div>
                        <div><a href="#article" id="articleMenu" onclick="clickMenu('#articleMenu')">Artigos</a></div>
                        <div><a href="#contact" id="contactMenu" onclick="clickMenu('#contactMenu')">Contatos</a></div>

                    </div>
                </div>
            </nav>
            <div data-aos="fade-down" data-aos-delay="300" class="banner">
            </div>
        </section>

        <div class="line-separation" data-aos="zoom-in" id="about"></div>

        <section class="about">
            <h1 class="title font-title" data-aos="fade">Sobre</h1>
            <div class="text font-text" data-aos="fade">Fundado por José Glaucio da Silva e Samuel Hipolito da Silva, o
                escritório atua
                desde o
                ano de 2019 na área previdenciária, obtendo quatro anos de sucesso nas demandas administrativas e
                judiciais contra o INSS. 
                Hoje os escritórios estão localizados na cidade de Conceição da Aparecida e Alfenas/MG e presta
                atendimento online a clientes de todas as regiões do Brasil, já ultrapassamos o número de 12.000
                consultas realizadas, com centenas de contratos fechados e o índice mais alto de aprovações na esfera
                administrativa e judicial.
                Nosso grande diferencial está em nossos trabalhos e investimentos realizados nas redes sociais para
                melhor atendimento de nossos clientes onde, com nosso profissionalismo e transparência mantemos os
                clientes informados diariamente sobre os andamentos processuais, sanamos dúvidas e auxiliamos com
                instruções preparatórias para perícias médicas o que nos leva a um índice alto de aprovação.
            </div>
        </section>

        <div class="line-separation" data-aos="zoom-in" id="work"></div>

        <section class="work">
            <h1 class="title font-title" data-aos="fade">Nossos Serviços de Previdência Social</h1>
            <div class="list">
                <div class="list-itens font-list" data-aos="fade">
                    <ul>
                        <li>Aposentadoria especial</li>
                        <li>Aposentadoria por idade</li>
                        <li>Aposentadoria por contribuição</li>
                        <li>Auxílio-acidente</li>
                        <li>Auxílio-doença</li>
                    </ul>
                    <ul>
                        <li>Benefício assistencial</li>
                        <li>Pensão por morte</li>
                        <li>Salário-maternidade</li>
                        <li>Revisão de aposentadoria</li>
                        <li>Planejamento previdenciário</li>
                    </ul>
                </div>
                <div class="logo" data-aos="fade-left" data-aos-delay="300">
                    <img src="/assets/img/logo-gray.png"
                        alt="Logo Especialistas em Previdência Social - José Glaucio da Silva e Samuel Hipolito da Silva">
                </div>
            </div>
        </section>

        <div class="line-separation" data-aos="zoom-in" id="article"></div>

        <section class="article">
            <h1 class="title font-title" data-aos="fade">Artigos</h1>
            <div class="article-container">
                <div class="list-articles" data-aos="fade-right">
                    <div class="item">
                        <div class="name">Aposentadoria especial para dentista.</div>
                        <div class="icon-download"><a target="_blank"
                                href="/assets/pdf/Aposentadoria especial para dentista.pdf"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">Aposentadoria por invalidez.</div>
                        <div class="icon-download"><a target="_blank"
                                href="/assets/pdf/aposentadoria por invalidez.pdf"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">Contribuição e Benefício.</div>
                        <div class="icon-download"><a target="_blank"
                                href="/assets/pdf/contribuição e benefício.pdf"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">Auxílio doença.</div>
                        <div class="icon-download"><a target="_blank" href="/assets/pdf/Auxílio doença.pdf"></a>
                        </div>
                    </div>
                </div>
                <div class="list-articles" data-aos="fade-left" data-aos-delay="300">
                    <div class="item">
                        <div class="name">INSS indenização ou complementação.</div>
                        <div class="icon-download"><a target="_blank"
                                href="/assets/pdf/INSS indenização ou complementação de contribuições para fins de direito adquirido.pdf"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">Planejamento previdenciário.</div>
                        <div class="icon-download"><a target="_blank"
                                href="assets/pdf/planejamento previdenciário.pdf"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">Quanto tempo preciso trabalhar para aposentar?</div>
                        <div class="icon-download"><a target="_blank"
                                href="/assets/pdf/Quanto tempo preciso trabalhar para aposentar.pdf"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="name">Revisão de cotas de um dependente para outro.</div>
                        <div class="icon-download"><a target="_blank"
                                href="/assets/pdf/Reversão de cotas deum dependente para outro.pdf"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="line-separation" data-aos="zoom-in" id="contact"></div>

        <section class="contact" data-aos="fade-up">
            <h1 class="title font-title">Contatos</h1>
            <div class="container-contacts">
                <div id="contact-jose">
                    <div class="font-title title">JOSÉ GLAUCIO DA SILVA</div>
                    <div class="font-contact"><img src="/assets/img/icon-telephone.svg" alt="">+55 35 99800-3345</div>
                    <div class="font-contact"><img src="/assets/img/icon-email.svg"
                            alt="">hipolitoesilvaadvogados@gmail.com</div>
                    <div class="font-contact"><img src="/assets/img/map-marker-2-16.png" alt="">Rua Coronel Casemiro
                        808 centro Conceição da Aparecida MG 37148000</div>
                    <div class="font-contact icons-social-media">
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100013850670678"><img
                                src="/assets/img/facebook-3-16.png" alt=""></a>
                        <a target="_blank" href="https://www.instagram.com/jose_glaucio_oficial/"><img
                                src="/assets/img/instagram-16.png" alt=""></a>
                        <a target="_blank" href="https://www.tiktok.com/@previdenciarioadv/"><img
                                src="/assets/img/tiktok-2-16.png" alt=""></a>
                    </div>
                </div>
                <div id="contact-samuel">
                    <div class="font-title title">SAMUEL HIPOLITO DA SILVA</div>
                    <div class="font-contact"><img src="/assets/img/icon-telephone.svg" alt="">+55 35 99231-1222 </div>
                    <div class="font-contact"><img src="/assets/img/icon-email.svg"
                            alt="">hipolitoesilvaadvogados@gmail.com</div>
                    <div class="font-contact"><img src="/assets/img/map-marker-2-16.png" alt="">Rua Presidente Artur
                        Bernardes 423 centro Alfenas MG 37130-093</div>
                    <div class=" font-contact icons-social-media">
                        <a target="_blank" href="https://www.facebook.com/samuel.hipolito.754"><img
                                src="/assets/img/facebook-3-16.png" alt=""></a>

                    </div>
                </div>
            </div>
            <div class="footer">Desenvolvido por: <a target="_blank"
                    href="https://linktr.ee/kreativelabs?utm_source=linktree_admin_share">KREATIVE</a></div>
        </section>
    </section>
    <script src="/javascript/menu-mobile.js"></script>
    <script src="/javascript/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "LegalService",
          "name": "Silva & Silva Previdenciária",
          "description": "Especialistas em demandas previdenciárias com alto índice de aprovação.",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Conceição da Aparecida",
            "addressRegion": "MG"
          },
          "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Serviços Previdenciários"
          }
        }
    </script>
</body>

</html>